
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 16, 2018 - 19:02:21
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
s & n & RR.mean & DET.mean & maxL.mean & L.mean & ENTR.mean \\ 
\hline \\[-1.8ex] 
Adventure and adventurers -- Juvenile fiction & 244 & $0.97$ & $5.74$ & $6.87$ & $2.07$ & $0.24$ \\ 
Adventure stories & 584 & $1.03$ & $5.75$ & $6.86$ & $2.06$ & $0.23$ \\ 
Children's stories & 239 & $1.03$ & $6.02$ & $11.92$ & $2.10$ & $0.29$ \\ 
Conduct of life -- Juvenile fiction & 504 & $0.96$ & $5.99$ & $7.87$ & $2.07$ & $0.26$ \\ 
Detective and mystery stories & 460 & $0.96$ & $5.86$ & $7.07$ & $2.07$ & $0.24$ \\ 
Domestic fiction & 247 & $0.93$ & $5.46$ & $6.84$ & $2.06$ & $0.22$ \\ 
England -- Fiction & 272 & $0.95$ & $5.53$ & $7.44$ & $2.06$ & $0.22$ \\ 
English wit and humor -- Periodicals & 317 & $0.90$ & $4.52$ & $9.61$ & $2.06$ & $0.20$ \\ 
Fairy tales & 198 & $1.17$ & $6.24$ & $14.15$ & $2.13$ & $0.34$ \\ 
Fiction & 1115 & $0.97$ & $5.38$ & $7.06$ & $2.06$ & $0.22$ \\ 
Friendship -- Juvenile fiction & 252 & $0.93$ & $5.88$ & $7.53$ & $2.07$ & $0.26$ \\ 
Historical fiction & 426 & $1.07$ & $5.50$ & $6.94$ & $2.06$ & $0.20$ \\ 
Humorous stories & 201 & $0.96$ & $5.75$ & $8.05$ & $2.08$ & $0.26$ \\ 
Love stories & 520 & $0.94$ & $5.49$ & $6.87$ & $2.06$ & $0.22$ \\ 
Man-woman relationships -- Fiction & 307 & $0.92$ & $5.38$ & $7.24$ & $2.06$ & $0.21$ \\ 
Poetry & 231 & $0.97$ & $4.31$ & $10.94$ & $2.09$ & $0.24$ \\ 
Science fiction & 485 & $0.99$ & $5.68$ & $6.87$ & $2.07$ & $0.24$ \\ 
Short stories & 494 & $1.04$ & $5.60$ & $8.17$ & $2.07$ & $0.23$ \\ 
Western stories & 397 & $0.99$ & $5.37$ & $6.89$ & $2.06$ & $0.21$ \\ 
Young women -- Fiction & 239 & $0.90$ & $5.51$ & $6.62$ & $2.06$ & $0.22$ \\ 
\$R$\hat{\mkern6mu}$2\$ of measure predicted &  & $0.11$ & $0.13$ & $0.02$ & $0.10$ & $0.11$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
